<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Administrador_Contactos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<h1>Administrador de Contactos</h1>

	</header>
	<div id="form-ingreso">
	<h3>Iniciar Sesión</h3>
	<form action="ingreso.html" method="post">
		<p><input type="text" id="username" name="username" placeholder="Nombre usuario"></p>
		<p><input type="password" id="password" name="password" placeholder="Contraseña"></p>
		<button>Enviar</button>
		</form>
	</div>



		
</body>
</html>