<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Administrador de Contactos</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<a href="ingreso.html"><h1>Bienvenido Al Administrador de Contactos</h1></a>
	</header>

	<nav>
		<a href="lista-contactos.html">Lista de Contactos </a>|
		<a href="nuevo-contacto.html">Nuevo Contacto </a>|
		<a href="buscar-contacto.html">Buscar </a>|
		<a href="index.html" style="float: right;">Salir</a>
	</nav>
	
	
</body>
</html>