<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lista de Contactos</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
		<header>
			<a href="ingreso.html"><h1>Lista de Contactos</h1></a>
		</header>
	
		<nav>
			<a href="lista-contactos.html">Lista de Contactos </a>|
			<a href="nuevo-contacto.html">Nuevo Contacto </a>|
			<a href="buscar-contacto.html">Buscar </a>|
			<a href="index.html" style="float: right;">Salir</a>
		</nav>
	<div id="contactos">
		<h3>CONTACTOS</h3> <br> 
		<table >
			<thead>
			    <tr>
			      <th>Nombre</th>
			      <th>Telefono</th>
			    </tr>
  			</thead>
 	 		<tbody id="tbody">
				
			</tbody>
		</table>
	</div>


	<script src="./js/main.js"></script>
</body>
</html>