<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Nuevo Contacto</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<a href="ingreso.html"><h1>Crear Nuevo Contacto</h1></a>
	</header>
	
	<nav>
		<a href="lista-contactos.html">Lista de Contactos </a>|
		<a href="nuevo-contacto.html">Nuevo Contacto </a>|
		<a href="buscar-contacto.html">Buscar </a>|
		<a href="index.html" style="float: right;">Salir</a>
	</nav>
	<div id="nuevo-contacto">
		<h3>Ingresa los datos del contacto</h3>
		<form  id="form-contacto">
			<p>Nombre <input type="text" name="nombre_contacto" placeholder=""></p>
			<p>Teléfono Personal <input type="tel" name="telefono_p" placeholder=""></p>
			<p>Teléfono Oficina <input type="tel" name="telefono_o" placeholder=""></p>
			<p>Correo Personal <input type="email" name="correo_p" placeholder=""></p>
			<p>Correo Oficina <input type="email" name="correo_o" placeholder=""></p>
			<p>Fecha de nacimiento <input type="date" name="fecha_nacimiento" placeholder=""></p>
			<p><button  id="agregar_contact">enviar</button>	</p>
		</form>
	</div>
	
	<script src="./js/function.js"></script>
</body>
</html>