*{
	float: none;
	padding: none;
	margin:0;
	text-decoration: none;
}
body{
	
	background-color: #f1f1f1;
	padding: 20px;
	margin: 0px auto;
	border-radius: 10px;
}

header{
	width: 400px;
	padding: 20px;
	margin: 0 auto;
	border: 2px solid black;
	text-align: center;
	border-radius: 10px;
}
nav{
	width: 500px;
	left: 500px;
	margin: 0 auto;
	padding: 10px;
	border: 2px solid black;
	border-radius: 5px;
	box-shadow: 4px 3px gray;
}
a:hover{
	background-color: #A1ABFE;
	border-radius: 5px;
}
#contactos{
	width: 600px;
    margin: 0 auto;
    border: 2px solid #3F51B5;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}
#form-ingreso{
	text-align: center;
}
#nuevo-contacto{
	width: 400px;
	padding: 20px;
	margin: 0 auto;
	text-align: center;
	border-radius: 10px;
	text-align: justify;
}
